{
  "name": "zquqzz.run",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "react-dom": "16.6.3",
    "react": "16.6.3",
    "prop-types": "15.6.2",
    "lodash": "4.17.11",
    "react-autosuggest": "9.4.2",
    "autosuggest-highlight": "3.1.1",
    "@material-ui/core": "3.6.2"
  }
}